0001*138.201.86.226!8018@ #GR$Chalkida%Dalkas 88.2^Greek&
0002*s4.onweb.gr!8842@ #GR$Trikala%Anemos 92.0^Greek&
0003*sfera.live24.gr!80@sfera4132#GR$Athens%Sfera FM 102.2^Greek&
0004*live3.istoikona.net!8203@stream#UK$London%London Greek Radio^Greek&
0005*178.21.169.118!8006@stream#GR$Athens%Party 104.0^Top Hits&
0006*derti.live24.gr!80@derty1000#GR$Athens%Derti 98.6^Greek&
0007*s6.onweb.gr!8010@ #GR$Poros%Palmos Radio 102.7 Fm^Greek&
0008*148.251.148.59!8500@ #GR$Athens%Sevdas FM 95.9^Greek&
0009*78.129.187.57!10985@ #GR$Athens%Pioma Radio^Greek&
0010*live.akous.gr!80@akouspalko#GR$Athens%Akous Palko^Greek&
0011*loveradio.live24.gr!80@loveradio-1000#GR$Athens%Love 97.5^Easy Listening&
0012*94.23.0.114!41972@ #GR$Athens%Athens Deejay 95.2^Top Hits&
0013*178.32.62.172!8291@#IE$Dublin%Sunshine 106.8^Easy Listening&
0014*hotfm.live24.gr!80@hotfm#GR$Athens%Hot 104.6^Top Hits&
0015*64.150.176.42!8146@stream#GR$Athens%HIT 88.9 radio^Top Hits&
0016*mediaserver.mad.tv!8000@stream#GR$Athens%MAD RADIO 106.2^Pop&
0016*mediaserver.mad.tv!8000@stream#GR$Athens%MAD RADIO 106.2^House&
0017*best.live24.gr!80@best1222#GR$Athens%Best 92.6^House&
0018*nitro.live24.gr!80@nitro4555#GR$Athens%Nitro 102.5^House&
0019*147.135.252.4!10198@ #GR$Athens%XENIOS 94.3^Dance&
0020*206.190.150.92!8301@ #GR$Athens%En Lefko 87.7^House&
0021*ample-04.radiojar.com!80@cthtwxk5yvduv?rj-ttl=5&rj-token=AAABZV5I4ZHHmQuxBdCoxzlPMdsJBbTH9st5zsnGN7XEOtTxxdjvqA#GR$Athens%Easy 97.2^Easy Listening&
0022*galaxy.live24.gr!80@galaxy9292#GR$Athens%Galaxy 92.2^Easy Listening&
0023*kissfm.live24.gr!80@kiss2111#GR$Athens%Kiss Fm 92.9^Adult&
0024*pepper966.live24.gr!80@pepperorigin#GR$Athens%Pepper 96.6^Easy Listening&
0025*s8.streammonster.com!8325@ #GR$Athens%RED 96.3^Rock&
0026*radiostreaming.ert.gr!80@ert-kosmos#GR$Athens%Era Kosmos^Jazz&
0026*radiostreaming.ert.gr!80@ert-kosmos#GR$Athens%Era Kosmos^Ethnic&
0027*37.59.32.115!6168@stream#GR$Thessaloniki%Fly 104^House&
0028*37.59.32.115!6224@stream#GR$Thessaloniki%Imagine 89.7^Rock&
0029*188.165.248.218!8004@ #GR$Thessaloniki%Rock Radio 104.7^Rock&
0030*radio.1055rock.gr!30000@1055#GR$Thessaloniki%1055 Rock 105.5^Rock&
0031*streaming.radionomy.com!80@Plasm?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#US$Internet%Plasm Radio^Hits&
0032*91.121.155.204!8097@stream/;.m3u#US$Internet%1000 HITS LOVE^Easy Listening&
0033*www.beatlesradio.com!8000@stream/;.m3u#US$Internet%BEATLES RADIO^Oldies&
0034*radiogold.live24.gr!80@radiogold#GR$Athens%Radio Gold @net^Rock&
0035*nitro.live24.gr!80@nitro4555#GR$Athens%Athens Voice Radio^Easy Listening&
0036*media-the.musicradio.com!80@Arrow#UK$London%The Arrow^Rock&
0037*streaming.radionomy.com!80@TopTonicHits?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#FR$Internet%Top Tonic Hits^Top Hits&
0038*streaming.radionomy.com!80@00s-dance-classics?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#US$Internet%00s DANCE CLASSICS^Dance&
0039*streaming.radionomy.com!80@LOVERADIOFM?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#US$Internet%LOVE RADIO FM^Easy Listening&
0040*streaming.radionomy.com!80@-TOP20-Radio?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$Internet%TOP 20 RADIO^Top Hits&
0041*radio.virginradio.co.uk!80@stream#UK$London%Virgin Radio^Pop&
0042*edge-audio-02-gos1.sharp-stream.com!80@solar32.mp3#UK$London%Solar Radio^Jazz&
0043*streaming.hotmixradio.fr!80@hotmixradio-hits-128.mp3?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#FR$Internet%HOTMIXRADIO HITS^Top Hits&
0044*media-the.musicradio.com!80@RadioXLondonMP3#UK$London%Radio X^Alternative&
0045*stream.nonstopplay.co.uk!80@nsp-128k-mp3#UK$London%Dance Radio^Dance&
0046*streaming.hotmixradio.fr!80@hotmixradio-80-128.mp3?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#FR$Internet%HOTMIXRADIO 80s^80s&
0047*rss-streaming.co.uk!8042@mp3#UK$Manchester%Love80s^80s&
0048*tx.sharp-stream.com!80@http_live.php?i=jazzfmmobile.mp3#UK$London%Jazz FM^Jazz&
0049*media-the.musicradio.com!80@Heart80sMP3#UK$London%Heart 80s^80s&
0050*media-the.musicradio.com!80@GoldMP3#UK$London%Gold^Oldies&
0051*streaming.hotmixradio.fr!80@hotmixradio-90-128.mp3?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#FR$Internet%HOTMIXRADIO 90s^90s&
0052*212.83.150.15!8253@stream#UK$Portsmouth%Cheesy FM^Pop&
0053*media-the.musicradio.com!80@CapitalManchesterMP3#UK$Manchester%Capital FM 102^Top Hits&
0054*streaming.hotmixradio.fr!80@hotmixradio-rock-128.mp3?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#FR$Internet%HOTMIXRADIO Rock^Rock&
0055*84.22.102.11!8000@stream128#BE$Antwerp%CROOZE.fm^Jazz&
0056*46.10.150.123!80@jazz-fm.mp3#BG$Sofia%Jazz Fm^Jazz&
0057*live-icy.gss.dr.dk!8000@A/A22L.mp3#DK$Copenhagen%DR P8 Jazz^Jazz&
0058*icepe1.infomaniak.ch!80@jazzradio-high.mp3#FR$Lyon%Jazz Radio^Jazz&
0059*tsfjazz.ice.infomaniak.ch!80@tsfjazz-high#FR$Paris%TSF Jazz^Jazz&
0060*streaming.radio.co!80@s774887f7b/listen#DE$Berlin%JazzRadio^Jazz&
0061*nrk-mms-live.telenorcdn.net!80@nrk_radio_jazz_mp3_m#NO$Oslo%NRK Jazz^Jazz&
0062*nashe1.hostingradio.ru!80@jazz-128.mp3#RU$Moscow%Radio Jazz 89.1^Jazz&
0063*webradio.antennevorarlberg.at!80@classicrock#AT$Schwarzach%Antenne Vorarlberg^Rock&
0064*46.10.150.123!80@z-rock.mp3#BG$Sofia%Radio Z-Rock^Rock&
0065*icecast5.play.cz!80@radiobeat128.mp3#CZ$Prague%Radio Beat^Rock&
0066*stream.myrock.fm!80@myrock128#DK$Copenhagen%MyRock^Rock&
0067*icepe6.infomaniak.ch!80@ouifm-high.mp3#FR$Paris%Oui FM^Rock&
0068*streaming.hotmixradio.fm!80@hotmixradio-rock-128.mp3#FR$Paris%Hot Mix Radio^Rock&
0069*mp3channels.webradio.rockantenne.de!80@rockantenne#DE$Munich%ROCK ANTENNE^Rock&
0070*radionova128.media.vistatec.ie!80@ #IE$Dublin%Radio Nova^Rock&
0071*stream-ice.mtgradio.com!8080@stat_bandit#SE$Stockholm%Bandit Rock 106.3^Rock&
0072*icepe4.infomaniak.ch!80@energyrock-high.mp3#CH$Zurich%Energy Rock^Rock&
0073*icepe5.infomaniak.ch!80@rouge-rockpop-high.mp3#CH$Lausanne%Rouge Rock^Rock&
0074*78.129.202.200!8040@ #UK$London%Radio Caroline^Rock&
0075*streaming.radionomy.com!80@80sBestHits?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%80s Best Hits^80s&
0076*streaming.radionomy.com!80@80s-New-Wave?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%80s-New-Wave^80s&
0077*uk5.internet-radio.com!8256@ #UK$London%80s Soundtracks Radio^80s&
0078*streaming.radionomy.com!80@JamendoLounge#UK$London%80s Vibe Radio^80s&
0079*80sstation.com!9988@ #US$Las Vegas%80s STATION^80s&
0080*listen.011fm.com!8008@stream05#US$Internet%011FM Big 80s^80s&
0081*streaming.radionomy.com!80@90-s-PARTY?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%90’s Party UK^90s&
0082*streaming.radionomy.com!80@90s-Dance-Classics?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%90s dance classics^90s&
0083*streaming.radionomy.com!80@90-sindie?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%90s Indie Radio^90s&
0084*streaming.radionomy.com!80@90sraveradio?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#UK$London%90s Rave Radio^90s&
0085*bigrradio.cdnstream1.com!80@5172_128#US$Internet%100.3 The Rock Mix^Rock&
0086*listen.011fm.com!8022@stream12#US$Internet%011FM The Bone^Rock&
0087*listen.011fm.com!8026@stream14#US$Internet%011FM Golden Oldies^Oldies&
0088*listen.011fm.com!8028@stream15#US$Internet%011FM Alternative^Alternative&
0089*listen.011fm.com!8040@stream21#US$Internet%011FM Classic Hits^Hits&
0090*listen.011fm.com!8002@stream02#US$Internet%011FM Lite Office Hits^Top Hits&
0091*listen.011fm.com!8024@stream13#US$Internet%011FM Hip Hop Hits^Hip Hop&
0092*listen.011fm.com!8004@stream03#US$Internet%011FM Non Stop 60s^60s&
0093*listen.011fm.com!8006@stream04#US$Internet%011FM Retro 70s^70s&
0094*listen.011fm.com!8000@stream01#US$Internet%011FM The Office Mix^Top Hits&
0095*listen.011fm.com!8010@stream06#US$Internet%011FM Totally 90s^90s&
0096*107.155.111.170!8010@;stream.mp3#US$Internet%100.5 Classic Rock^Rock&
0097*107.155.111.234!8150@;stream.mp3#US$Internet%100.8 The Hawk USA^Rock&
0098*edge3.peta.live365.net!80@b24798_64aac#US$Internet%100Hitz 90s Alternative^90s&
0099*edge2.peta.live365.net!80@b71297_64aac#US$Internet%100hitz Rock^Rock&
0100*streaming.radionomy.com!80@1radiojazz?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#ES$Internet%1 Radio Jazz^Jazz&
0101*s1.onweb.gr!8074@ #GR$Larisa%SCANNER FM 102,2^Top Hits&
0103*live.akous.gr!80@akous80s#GR$Athens%Akous 80s^80s&
0104*85.17.75.144!80@ #GR$Thessaloniki%Echoes^Relax&
0105*streaming.streamonomy.com!80@keepfree60s#UK$London%All 60s Radionomy^60s&
0106*streamingV2.shoutcast.com!80@89FMARADIOROCK?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#BR$Internet%89 FM A RADIO ROCK^Rock&
0107*painel.clube.upx.net.br!8069@;.m3u#BR$Internet%CLUBE FM 100.5-RIBEIRAO PRETO^Ethnic&
0108*painel.clube.upx.net.br!8067@;.m3u#BR$Internet%106.7-A SERTANEJA DE VERDADE^Ethnic&
0109*streamingV2.shoutcast.com!80@djjk?lang=el-GR~2cel~3bq~3d0.9~2cen~3bq~3d0.8#BR$Internet%DJ JK Brazilian^Ethnic&
0110*167.114.136.119!8275@stream/;.m3u#BR$Internet%RADIO MAIS FORRO Brazilian^Ethnic&
0111*media-the.musicradio.com!80@SmoothNorthWestMP3#UK$Manchester%Smooth Radio North West^Easy Listening&
0112*bbcmedia.ic.llnwd.net!80@stream/bbcmedia_radio1_mf_p#UK$London%BBC 1^Top Hits&
0113*media-the.musicradio.com!80@HeartLondonMP3#UK$London%Heart 106.2^Easy Listening&
0114*media-the.musicradio.com!80@CapitalMP3#UK$London%Capital FM 95.8^Top Hits&
0115*media-the.musicradio.com!80@CapitalXTRANationalMP3#UK$London%Capital XTRA^Hip Hop&
0116*rss-streaming.co.uk!8054@mp3#UK$Liverpool%Zest FM^Dance&
0117*icepe5.infomaniak.ch!80@start-adofm-high.mp3#FR$Paris%Ado FM^Hip Hop&
0118*stream1.evasionfm.com!80@Chante_France#FR$Paris%Chante France^France&
0119*icecast.skyrock.net!80@s/natio_aac_64k?tvr_name=yourplayer&tvr_section1=64#FR$Paris%Skyrock FM^Hip Hop&
0120*icecast.unitedradio.it!80@105HipHopRnB.mp3#IT$Milan%105 HipHop RnB^Hip Hop&
0121*icecast.unitedradio.it!80@VirginRock70.mp3#IT$Milan%VirginRock 70^70s&
0122*shoutcast.rtl.it!3030@stream/1/#IT$Rome%RTL 102.5 Italian^Italian&
0123*wma08.fluidstream.net!3614@ #IT$Rome%Radio Kiss Kiss Italia^Italian&
0124*nr9.newradio.it!9029@stream#IT$Rome%Radio Cuore Italia^Italian&
0125*142.44.137.66!8232@stream/1#BR$Internet%ANTENA1 94,7FM^Pop&
0126*66.85.88.174!80@hot108#US$Internet%HOT 108 JAMZ^Hip Hop&
0127*193.200.42.211!80@pulsHD.mp3#FR$Paris%PulsRadio^Dance&
0128*94.23.67.172!8010@stream#IT$Rome%LOLLIRADIO ITALIA^Italian&
0129*167.114.64.181!8389@stream#US$Internet%HD Radio - The Blues^Blues&
0130*radio.jointil.net!9992@ #IS$Internet%Joint Radio Blues^Blues&
0131*wumb.streamguys1.com!80@wumb919st#US$Boston%wumb919st^Blues&
0132*wms-15.streamsrus.com!11710@ #US$Internet%Bar Rockin' Blues^Blues&
0133*listen.livestreamingservice.com!8062@ #US$Internet%181.fm Beatles^Oldies&
0134*listen.livestreamingservice.com!8058@ #US$Internet%181.fm Soul^Soul&
0135*listen.livestreamingservice.com!8046@ #US$Internet%181.fm Good Time Oldies^Oldies&
0136*listen.livestreamingservice.com!8066@ #US$Internet%181.fm Super 70s^70s&
0137*listen.livestreamingservice.com!8000@ #US$Internet%181.fm Awesome 80's^80s&
0138*listen.livestreamingservice.com!8040@ #US$Internet%181.fm Lite 80's^80s&
0139*listen.livestreamingservice.com!8012@ #US$Internet%181.fm Star 90's^90s&
0140*listen.livestreamingservice.com!8048@ #US$Internet%181.fm Lite 90's^90s&
0141*listen.livestreamingservice.com!8052@ #US$Internet%181.fm 90's Alternative^90s&
0142*listen.livestreamingservice.com!8140@ #US$Internet%181.fm 90's Dance^90s&
0143*listen.livestreamingservice.com!8128@ #US$Internet%181.fm Power 181^Top Hits&
0144*listen.livestreamingservice.com!8068@ #US$Internet%181.fm Old School HipHop^Hip Hop&
0145*listen.livestreamingservice.com!8070@ #US$Internet%181.fm UK top 40^Top Hits&
0146*listen.livestreamingservice.com!8074@ #US$Internet%181.fm The Vibe of Vegas^Dance&
0147*listen.livestreamingservice.com!8006@ #US$Internet%181.fm The Heart (Love Songs)^Easy Listening&
0148*listen.livestreamingservice.com!8094@ #US$Internet%181.fm Smooth AC^Easy Listening&
0149*listen.livestreamingservice.com!8002@ #US$Internet%181.fm The Office^Easy Listening&
0150*listen.livestreamingservice.com!8032@ #US$Internet%181.fm The Mix^Easy Listening&
0151*listen.livestreamingservice.com!8010@ #US$Internet%181.fm The Point^Top Hits&
0152*listen.livestreamingservice.com!8036@ #US$Internet%181.fm Party 181^Top Hits&
0153*listen.livestreamingservice.com!8126@ #US$Internet%181.fm The Buzz (Alt. Rock)^Alternative&
0154*listen.livestreamingservice.com!8030@ #US$Internet%181.fm The Eagle (Classic)^Rock&
0155*listen.livestreamingservice.com!8028@ #US$Internet%181.fm Rock 40^Rock&
0156*listen.livestreamingservice.com!8054@ #US$Internet%181.fm The Beat^Hip Hop&
0157*listen.livestreamingservice.com!8024@ #US$Internet%181.fm The Box^Urban&
0158*listen.livestreamingservice.com!8024@ #US$Internet%181.fm Jammin 181^Urban&
0159*listen.livestreamingservice.com!8096@ #US$Internet%181.fm Reggae Roots^Ethnic&
0160*listen.livestreamingservice.com!8098@ #US$Internet%181.fm Salsa^Ethnic&
0161*listen.livestreamingservice.com!80@181-acidjazz_128k.mp3#US$Internet%181.fm Acid Jazz^Jazz&
0162*listen.livestreamingservice.com!80@181-blues_128k.mp3#US$Internet%181.fm True Blues^Blues&
0163*listen.livestreamingservice.com!80@181-sensual_128k.mp3#US$Internet%181.fm Sensual World^Easy Listening&
0164*listen.livestreamingservice.com!8004@ #US$Internet%181.fm The Breeze^Easy Listening&
0165*media-the.musicradio.com!80@SmoothLondon#UK$London%Smooth Radio^Easy Listening&
0166*147.135.252.4!10098@live?1524147037820#GR$Athens%Gela Kardoula mou FM^Greek&
0167*144.217.180.30!8173@ #CA$Dorval%ABC 60s^60s&
0168*37.187.57.33!8022@ #GR$Rodos%Radio1 60s^60s&
0169*5.63.151.52!7118@ #CA$Toronto%British Sixties Radio^60s&
0170*173.193.205.96!7032@ #US$Internet%Fun45s.com^60s&
0171*198.178.123.17!10922@ #US$San Francisco%San Franciscos 70s^70s&
0172*airspectrum.cdnstream1.com!8012@1605_192#US$Florida%Magic 70s^70s&
0173*s7.onweb.gr!8410@ #GR$Mykonos%Venus Radio^Dance&
0174*ample-07.radiojar.com!80@21u0enaayvduv?rj-ttl=5&rj-token=AAABZV5Xk-CWRCspwpfrfME7TbvI8f0WN2gFOCwYlotfE_rED43cpw#GR$Athens%Easy Love Ballads^Easy Listening&
0175*ample-11.radiojar.com!80@uamd9gaayvduv?rj-ttl=5&rj-token=AAABZV5ghH2OkIAnvo54VkcNujEzbM5tscdkwawSJ0Er6b-clpgN9w#GR$Athens%Easy Rock^Rock&
